# Online_Pharmacy

./: README.md
Medical Aadhar/app/: build.gradle  google-services.json  proguard-rules.pro  unused.txt
Medical Aadhar/app/src/androidTest/java/com/solutionstouch/medicalaadhar/: ExampleInstrumentedTest.java
Medical Aadhar/app/src/main/: AndroidManifest.xml
Medical Aadhar/app/src/main/java/com/medicalaadharpharmacy/medicalaadharpharmacy/: JsonParser.java  MyApplication.java
Medical Aadhar/app/src/main/java/com/medicalaadharpharmacy/medicalaadharpharmacy/adepter/: BannerAdapter.java  CategoryAdapter.java  CouponAdp.java  FeatureBrandAdapter.java  ProductAdapter.java  ProductHomeAdapter.java  SuggestedAdapter.java  UserAdapter.java
Medical Aadhar/app/src/main/java/com/medicalaadharpharmacy/medicalaadharpharmacy/fragment/: BrandFragment.java  BrandProductFragment.java  CategoryFragment.java  HomeFragment.java  Info1Fragment.java  Info2Fragment.java  Info3Fragment.java  PopularProductFragment.java  ProductFragment.java  SubCategoryFragment.java
Medical Aadhar/app/src/main/java/com/medicalaadharpharmacy/medicalaadharpharmacy/imagepicker/: ImageCompression.java  ImageCompressionListener.java  ImagePicker.java
Medical Aadhar/app/src/main/java/com/medicalaadharpharmacy/medicalaadharpharmacy/locationpick/: LocationGetActivity.java  MapUtility.java
Medical Aadhar/app/src/main/java/com/medicalaadharpharmacy/medicalaadharpharmacy/model/: Address.java  AddressList.java  AllBarand.java  BProduct.java  Banner.java  Brand.java  CartValidate.java  Category.java  CategoryProduct.java  Categorywithproduct.java  Catlist.java  Codes.java  CountryCode.java  Coupon.java  Couponlist.java  Home.java  HomeData.java  Login.java  MainData.java  Medicine.java  Noti.java  NotificationDatum.java  OrderH.java  OrderHistory.java  OrderP.java  OrderProductDatum.java  OrderProductList.java  Otp.java  OtpResult.java  Payment.java  PaymentItem.java  PrescriptionHistory.java  PrescriptionOrderH.java  PrescriptionOrderProductList.java  PrescritionOrder.java  ProductPrice.java  ProfileUpdate.java  Register.java  RestResponse.java  Search.java  (+3 more)
Medical Aadhar/app/src/main/java/com/medicalaadharpharmacy/medicalaadharpharmacy/models/: AddCartWebResponse.java  Banner.java  BannerResponse.java  CartResponse.java  CartSession.java  CartSessionResponse.java  ChangePasswordResponse.java  Customer.java  CustomerAddress.java  CustomerAddressResponse.java  CustomerOrderDetails.java  CustomerOrderDetailsResponse.java  CustomerOrderHistory.java  CustomerOrderHistoryResponse.java  CustomerProfileUpdateResponse.java  CustomerResponse.java  CustomerSignupResponse.java  FetchCartWeb.java  FetchCartWebResponse.java  GeneralSettings.java  GeneralSettingsResponse.java  MostViewed.java  MostViewedResponse.java  MyAddress.java  MyAddressResponse.java  OrderProducts.java  OrderProductsResponse.java  PaytmChecksum.java  PaytmChecksumResponse.java  PaytmSaveResponse.java  PrevPrescription.java  PrevPrescriptionResponse.java  QtyMinusCart.java  QtyPlusCart.java  (+12 more)
Medical Aadhar/app/src/main/res/layout/: activity_cart.xml  activity_cart_upload_prescription.xml  activity_chaneg_password.xml  activity_home.xml  activity_location.xml  activity_order.xml  activity_order_details.xml  activity_otp_for_forget.xml  activity_tramandcondition.xml  adapter_addresss_item.xml  custome_myitem.xml  fragment_category.xml  fragment_home.xml
Medical Aadhar/app/src/main/res/menu/: bottom_home_menu.xml
Medical Aadhar/app/src/main/res/values/: colors.xml  strings.xml
Medical Aadhar/app/src/test/java/com/solutionstouch/medicalaadhar/: ExampleUnitTest.java
(+50 files in other folders)
